QWidget {
    font-family: "SF Pro Text", "Helvetica Neue", "Arial", sans-serif;
    font-size: 15px;
    background-color: #1c1c1e;
    color: #f5f5f7;
}

QLineEdit {
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    padding: 8px 12px;
    background: #2c2c2e;
    color: #f5f5f7;
}

QTabBar::tab {
    background: #2c2c2e;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 2px;
}
QTabBar::tab:selected {
    background: #0a84ff;
    color: white;
}
QTabBar::tab:hover {
    background: #d1d1d6;
}
QTabWidget::pane {
    border: none;
    background: #f5f5f7;
}
QTextBrowser {
    border: 1px solid #3a3a3c;
    border-radius: 8px;
    background: #2c2c2e;
    padding: 12px;          /* <-- più spazio interno */
    font-size: 15px;
    font-family: "SF Pro Text", "Helvetica Neue", "Arial", sans-serif;
    color: #f5f5f7;
}
QWidget {
    font-family: "SF Pro Text", "Helvetica Neue", "Segoe UI", "Arial", sans-serif;
    font-size: 15px;
}
QPlainTextEdit {
    background-color: #000000;
    color: #f5f5f7;
    font-family: "Menlo", "Courier New", monospace;
    font-size: 12px;
    border-top: 1px solid #3a3a3c;
    padding: 8px 12px;   /* <-- padding verticale e orizzontale */
}
QCompleter QAbstractItemView {
    font-family: "SF Pro Text", "Helvetica Neue", "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    padding: 6px;
    border: 1px solid #d1d1d6;
    border-radius: 6px;
    background-color: #ffffff;
    selection-background-color: #007aff;
    selection-color: #ffffff;
}
#journalView, #journalView_splitClone,
#mastriniView, #mastriniView_splitClone,
#bilancioView, #bilancioView_splitClone {
    border: none;
    padding: 8px;
    font-family: "SF Pro Text", "Helvetica Neue", "Segoe UI", "Arial", sans-serif;
}
#terminalOutput {
    background-color: #1c1c1e;
    color: #f5f5f7;
    font-family: "SF Pro Text", "Helvetica Neue", "Segoe UI", "Arial", sans-serif;
    border: none;
    padding: 12px 16px;
}
